# VelopackTest

./: App.xaml  README.md  VeloTest.csproj  VeloTest.sln
.github/workflows/: actions.yml
VeloTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryLogger.cs  Program.cs  VeloTest.csproj
VeloTest.SpashScreen/: Class1.cs  VeloTest.SpashScreen.csproj
