<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<StartupObject>VeloTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.0.462-gf8acc97" />
  </ItemGroup>

</Project>
