<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Splash screen 1x.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Splash screen 1x.png" />
  </ItemGroup>

</Project>
