<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<StartupObject>VeloTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.0.340" />
  </ItemGroup>
  
  <Target Name="vpk">
    <Exec Command="vpk pack -u VeloTestApp -v 1.0.0 -p publish -e VeloTest.exe --skipVeloAppCheck --packTitle VeloTest --packAuthors $quote;MeAndMe$quote; --splashImage=$quote;VeloTest.SpashScreen/Splash_screen_1x.png$quote;" />
  </Target>

</Project>
